#把日志级别设置成debug，方便调试
#logging.level.root=debug
wx.mini.keyPath = classpath:cert/apiclient_cert.p12
wx.mini.busAppId = wx157e60fb00148cff
wx.mini.busMchId = 1608977382
wx.mini.busMchKey = 0123456789abcdefghijklmnopqrstuv
wx.mini.busSubAppId = wx157e60fb00148cff
wx.mini.busSubMchId = 1608977382
wx.mini.secret = 97022ad09000b7528a32e94e76d21a71
